plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}


group 'me.wayne'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    // Define the main class for the application
    mainClassName = 'me.wayne.Main'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}